--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1193664331469029377/pMe1IycUYmiVVzSsncbCxAkb414i6oB_9BkWtTERCzEbGGfPYIlC_dfT06i5hj9jsx3w";getgenv().webhookFail="https://discord.com/api/webhooks/1193898383744704572/TkElUwYJfzZnEfdq9-V3NbFovYKqccqb8KJedZN2B6OK6jM2RtJKjtLtbT528PZ5uoJm";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1193664331469029377/pMe1IycUYmiVVzSsncbCxAkb414i6oB_9BkWtTERCzEbGGfPYIlC_dfT06i5hj9jsx3w";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502340543 -(1404 + 59))) then local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;while true do if ((8 -5)==v18) then v31=nil;v32=nil;v33=nil;v34=nil;v18=4 -0 ;end if (0==v18) then v19=765 -(468 + 297) ;v20=nil;v21=nil;v22=nil;v18=563 -(334 + 228) ;end if (v18==2) then v27=nil;v28=nil;v29=nil;v30=nil;v18=10 -7 ;end if (v18==(8 -4)) then v35=nil;while true do if (v19==2) then v26=nil;v27=nil;v28=nil;v19=5 -2 ;end if (0==v19) then v20=0 + 0 ;v21=nil;v22=nil;v19=237 -(141 + 95) ;end if (v19==(5 + 0)) then v35=nil;while true do if (v20==(17 -10)) then local v36=0;while true do if (v36==(0 -0)) then v34=nil;function v34()local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==0) then v42="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v43=request({[v7("\241\217\31","\200\164\171\115\164\61\150")]=string.format(v42,15469479977 -  -32859103 ,v7("\154\241\16\70","\227\222\148\99\37"),50)});v41=1 + 0 ;end if (v41==(2 + 1)) then local v100=0 -0 ;while true do if ((0 + 0)==v100) then if (v44 and v44.data) then for v106,v107 in next,v44.data do if ((type(v107)==v7("\6\33\58\112\185","\20\114\64\88\28\220")) and tonumber(v107.playing) and tonumber(v107.maxPlayers) and (v107.playing<v107.maxPlayers) and (v107.id~=game.JobId)) then table.insert(v46,v107.id);end end end v47= #v46;v100=164 -(92 + 71) ;end if (v100==(1 + 0)) then v41=6 -2 ;break;end end end if (v41==(767 -(574 + 191))) then if (v45>(1 + 0)) then for v103=2 -1 ,v45,1 + 0  do local v104=849 -(254 + 595) ;while true do if (v104==(127 -(55 + 71))) then task.wait(0.1 -0 );break;end if (v104==(1790 -(573 + 1217))) then v43=request({[v7("\6\64\94","\153\83\50\50\150")]=string.format(v42   .. v7("\27\117\102\14\96\164\95\0","\45\61\22\19\124\19\203")   .. v44.nextPageCursor ,15502339080 -0 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),4 + 46 )});v44=v26:JSONDecode(v43.Body);v104=1;end end end end v46={};v41=4 -1 ;end if (v41==(943 -(714 + 225))) then if  not v47 then v47=5 -3 ;end v27:TeleportToPlaceInstance(16509898558 -1007559478 ,v46[math.random(3 -2 ,v47)],game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")).LocalPlayer);break;end if (v41==(59 -(25 + 33))) then v44=v26:JSONDecode(v43.Body);v45=math.random(348 -(10 + 337) ,3 + 2 );v41=3 -1 ;end end end v36=1;end if (v36==(3 -2)) then if (v25<(757 -(16 + 716))) then while task.wait(1 -0 ) do v34();end end v20=105 -(11 + 86) ;break;end end end if ((12 -7)==v20) then local v37=285 -(175 + 110) ;while true do if (v37==(2 -1)) then function v32(v48,v49,v50,v51,v52,v53,v54,v55,v56,v57,v58)local v59=v23.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v60=v7("\85\94","\69\41\34\96")   .. v23.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;local v61,v62,v63;local v64={[4 -3 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[1798 -(503 + 1293) ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};local v65=v64[v51] or ((v51==nil) and "") ;local v66=((string.find(v50,v7("\1\212\43\141","\232\73\161\76")) or string.find(v50,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v55 then local v93=0;while true do if (v93==(2 -1)) then local v102=0;while true do if (v102==(0 + 0)) then v60=v60   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v62=v66;v102=1062 -(810 + 251) ;end if ((1 + 0)==v102) then v93=1 + 1 ;break;end end end if (v93==0) then v63=tonumber(65280);v61=webhook;v93=1;end if (v93==(2 + 0)) then if (v58==true) then v61=normalwebhook;v58=false;end break;end end else v62=v57;v63=tonumber(16712213 -(43 + 490) );v61=webhookFail;v60=v60   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;if (v58==true) then local v101=733 -(711 + 22) ;while true do if ((0 -0)==v101) then v61=normalwebhook;v58=false;break;end end end end v60=v60   .. v7("\77\92","\75\103\118\217")   .. v65 ;if v52 then v60=v60   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v60=v60   .. v50   .. v7("\130\100","\156\168\78\64\224\212\121") ;local v67={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v62,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v60,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v63,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v49)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v54)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v53)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v59)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v48)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};local v68=v26:JSONEncode(v67);local v69,v70=pcall(function()v26:PostAsync(v61,v68);end);if (v69==false) then local v94=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v61,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v68});end end v20=411 -(255 + 150) ;break;end if (v37==(0 + 0)) then v23.LocalPlayer.Idled:connect(function()v31:Button2Down(Vector2.new(0 + 0 ,0),workspace.CurrentCamera.CFrame);task.wait(1);v31:Button2Up(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);end);v32=nil;v37=1740 -(404 + 1335) ;end end end if (v20==(415 -(183 + 223))) then v35=math.random(900,1460 -260 );while task.wait(1 + 0 ) do if (math.floor(os.clock() -v21 )>=v35) then while task.wait(1 + 0 ) do v34();end end end while true do local v40=337 -(10 + 327) ;while true do if (v40==(0 + 0)) then wait(383 -(118 + 220) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if (v20==(1 + 0)) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v22=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v23=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v20=451 -(108 + 341) ;end if (v20==2) then v24=v23:GetPlayers();v25= #v24;v26=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v20=2 + 1 ;end if (v20==0) then v21=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(30);v20=4 -3 ;end if (v20==6) then local v38=0;while true do if (v38==(1493 -(711 + 782))) then v33=nil;function v33(v72,v73,v74,v75,v76,v77,v78,v79,v80,v81,v82,v83)if (v81>v82) then task.wait((3.7 -1) -v23.LocalPlayer:GetNetworkPing() );end local v84,v85=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v80,v72);v32(v72,v73,v74,v75,v76,v77,v78,v84,v79,v85,v83);end v38=470 -(270 + 199) ;end if (v38==(1 + 0)) then v22.OnClientEvent:Connect(function(v86,v87)if (type(v87)==v7("\46\23\246\185\63","\213\90\118\148")) then local v95=1819 -(580 + 1239) ;local v96;local v97;local v98;local v99;while true do if ((5 -3)==v95) then while true do if (v96==0) then v97= -math.huge;v98=nil;v96=1 + 0 ;end if (v96==1) then local v105=0 + 0 ;while true do if (v105==(1 + 0)) then v96=2;break;end if (v105==(0 -0)) then v99=nil;for v120,v121 in pairs(v87[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v121)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v121[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v121[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v123=0;local v124;while true do if (v123==0) then v124=v121[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v124>v97) then v97=v124;v98=v120;v99=v121;end break;end end end end v105=1 + 0 ;end end end if (v96==(1169 -(645 + 522))) then if v99 then local v108=v99[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];local v109=v99[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];local v110=v99[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];local v111=tonumber(v99[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);local v112=v98;local v113=v110[v7("\165\42","\105\204\78\203\43\167\55\126")];local v114=v110[v7("\181\190","\49\197\202\67\126\115\100\167")];local v115=v110[v7("\36\83","\62\87\59\191\73\224\54")];local v116=tonumber(v110[v7("\216\3\247","\169\135\98\154")]) or (1791 -(1010 + 780)) ;local v117=v87[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];local v118=tostring(v99[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);local v119=v111/v116 ;v30=false;if (string.find(v113,v7("\223\230\59\215","\178\151\147\92")) and (v119<=(199901 + 99))) then local v122=0 -0 ;while true do if (v122==(0 -0)) then local v128=1836 -(1045 + 791) ;while true do if ((0 -0)==v128) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end end end elseif (v118==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v125=0;local v126;local v127;while true do if (v125==1) then while true do if (v126==(0 -0)) then v127=v29.Directory.Pets[v113];if (v127.exclusiveLevel and (v119<=(15505 -(351 + 154))) and (v113~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v113~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v134=1574 -(1281 + 293) ;local v135;while true do if (v134==(266 -(28 + 238))) then v135=0;while true do if (v135==0) then local v141=0 -0 ;while true do if (v141==0) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end end end break;end end elseif (v127.titanic and (v119<=(10001559 -(1381 + 178)))) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;elseif (v127.huge and (v119<=(937938 + 62062))) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end break;end end break;end if (v125==0) then v126=0 + 0 ;v127=nil;v125=1 + 0 ;end end elseif (((v113==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v113,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v119<=30000)) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;elseif ((v118==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v119<=(103422 -73422))) then local v130=0;local v131;while true do if (v130==(0 + 0)) then v131=470 -(381 + 89) ;while true do if (v131==0) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end break;end end elseif (((string.find(v113,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v113,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v113,v7("\10\54\250\250\59\43","\145\94\95\153")) or  not string.find(v113,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v118==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v119<=2500)) then local v133=0;while true do if (v133==(0 + 0)) then local v136=0 + 0 ;while true do if (v136==(0 -0)) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end end end elseif (v118==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) then if (string.find(v113,v7("\106\44\233","\184\60\101\160\207\66")) and  not string.find(v113,v7("\5\131\108","\220\81\226\28")) and (v119<=(1001156 -(1074 + 82)))) then local v137=0 -0 ;while true do if (v137==(1784 -(214 + 1570))) then local v140=1455 -(990 + 465) ;while true do if (v140==(0 + 0)) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end end end elseif (string.find(v113,v7("\37\252\171","\167\115\181\226\155\138")) and string.find(v113,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v119<=(43513 + 56487))) then local v138=0 + 0 ;local v139;while true do if (v138==(0 -0)) then v139=1726 -(1668 + 58) ;while true do if (v139==(626 -(512 + 114))) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end break;end end elseif (string.find(v113,v7("\103\66\203\102\36\4\103\199\120\57\71","\80\36\42\174\21")) and (v119<=(2607146 -1607146))) then local v142=0;while true do if (v142==0) then local v145=0 -0 ;while true do if (v145==(0 -0)) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end end end elseif ((v113==v7("\125\4\54\104\72\17\59\118","\26\46\112\87")) and (v119<=1000000)) then local v143=0;local v144;while true do if (v143==0) then v144=0 + 0 ;while true do if ((0 + 0)==v144) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end break;end end elseif ((v113==v7("\138\54\187\113\173\255\105\189\190\43\191\122\182\177\66","\212\217\67\203\20\223\223\37")) and (v119<=(869336 + 130664))) then local v146=0;while true do if (v146==0) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end elseif ((v113==v7("\151\140\187\193\179\155\173\146\153\130\165\215\174","\178\218\237\200")) and (v119<=(3372967 -2372967))) then local v147=1994 -(109 + 1885) ;while true do if (v147==(1469 -(1269 + 200))) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end elseif ((v113==v7("\154\160\229\219\175\245\196\220\185\182\237","\176\214\213\134")) and (v119<=(1916706 -916706))) then local v148=0;while true do if (v148==(815 -(98 + 717))) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end elseif ((v113==v7("\199\165\191\218\177\22\113\225\163\162\209\186","\57\148\205\214\180\200\54")) and (v119<=100000)) then local v149=826 -(802 + 24) ;local v150;while true do if (v149==(0 -0)) then v150=0 -0 ;while true do if (v150==0) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end break;end end elseif ((v113==v7("\52\242\39\32\99\28\248","\22\114\157\85\84")) and (v119<=(14769 + 85231))) then coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end elseif ((snipeNormalPets==true) and (v111==1)) then v30=true;coroutine.wrap(v33)(v112,v111,v113,v114,v115,v116,v86,v118,v117,v108,v109,v30);return;end end break;end end break;end if (v95==0) then v96=0 + 0 ;v97=nil;v95=1 + 0 ;end if (v95==(1 + 0)) then v98=nil;v99=nil;v95=5 -3 ;end end end end);v20=23 -16 ;break;end end end if (8==v20) then local v39=0;while true do if (v39==(0 + 0)) then for v88=1 + 0 ,v25 do for v91=1 + 0 , #alts do if ((v24[v88].Name==alts[v91]) and (alts[v91]~=v23.LocalPlayer.Name)) then while task.wait(1) do v34();end end end end v23.PlayerRemoving:Connect(function(v89)v24=v23:GetPlayers();v25= #v24;if (v25<(19 + 6)) then while task.wait(1 + 0 ) do v34();end end end);v39=1434 -(797 + 636) ;end if (v39==(4 -3)) then v23.PlayerAdded:Connect(function(v90)for v92=1620 -(1427 + 192) , #alts do if ((v90.Name==alts[v92]) and (alts[v92]~=v23.LocalPlayer.Name)) then task.wait(math.random(0,21 + 39 ));while task.wait(2 -1 ) do v34();end end end end);v20=9;break;end end end if (v20==4) then v30=nil;if  not snipeNormalPets then snipeNormalPets=false;end v31=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v20=5 + 0 ;end if (v20==(2 + 1)) then v27=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v28=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v29=require(v28:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v20=330 -(192 + 134) ;end end break;end if (v19==(1279 -(316 + 960))) then v29=nil;v30=nil;v31=nil;v19=3 + 1 ;end if (v19==(4 + 0)) then v32=nil;v33=nil;v34=nil;v19=5 + 0 ;end if (v19==(3 -2)) then v23=nil;v24=nil;v25=nil;v19=553 -(83 + 468) ;end end break;end if (v18==(1807 -(1202 + 604))) then v23=nil;v24=nil;v25=nil;v26=nil;v18=9 -7 ;end end else print(v7("\229\226\17\247\21\141\240\18\233\22\201","\122\173\135\125\155"));end
