--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24)local v25={};for v35=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v35,v35 + 1 )),v1(v2(v24,1 + (v35% #v24) ,1 + (v35% #v24) + 1 )))%256 ));end return v5(v25);end task.wait(2 + 0 );repeat task.wait();until game:IsLoaded() if (game.PlaceId==(8737899170 -0)) then local v36=0 -0 ;while true do if (v36==0) then repeat task.wait();until game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) print(v7("\246\228\195\101\208\245\150\80\128\141\149","\126\177\163\187\69\134\219\167"));break;end end else return;end local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v11=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")).LocalPlayer;local v13=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v14=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v15=game:GetService(v7("\43\170\223\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"));local v16=v12:GetMouse();local v17=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\239\169\40\67\36","\161\219\54\169\192\90\48\80"));local v18=v12:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));local v19=game:GetService(v7("\138\202\197\30\23\42\176\234\217\26\23\63\145\194\217\11\5\46\174","\75\220\163\183\106\98"));getgenv().fishing=true;getgenv().AutoUnlockMap=false;task.wait(5);function DataGame_99()DataGame99=require(game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")):WaitForChild(v7("\231\53\37\244\223\184\210","\202\171\92\71\134\190"),1749 -(404 + 1335) ):WaitForChild(v7("\10\205\37\141\39\213","\232\73\161\76"),10));end if pcall(DataGame_99) then print(v7("\151\214\67\89\27\191\153\79\92\14\168\151\12","\126\219\185\34\61"));else game:GetService(v7("\56\203\82\119\110\120\225\243\63\203\76\100\119\116\246","\135\108\174\62\18\30\23\147")):Teleport(game.PlaceId,game.Players.LocalPlayer);end task.spawn(function()while task.wait() do local v37=406 -(183 + 223) ;local v38;while true do if (v37==(0 -0)) then v38=0 + 0 ;while true do if (v38==(0 + 0)) then pcall(function()local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (v111==(337 -(10 + 327))) then local v138=0 + 0 ;while true do if (v138==(339 -(118 + 220))) then v111=1 + 0 ;break;end if (v138==0) then v112=0;v113=nil;v138=1;end end end if (v111==(450 -(108 + 341))) then v114=nil;v115=nil;v111=1 + 1 ;end if ((8 -6)==v111) then v116=nil;while true do if (v112==(1495 -(711 + 782))) then v116=nil;for v151,v152 in pairs(v115) do if  not workspace.Map[v152].INTERACT:FindFirstChild(v7("\243\197\250\89","\60\180\164\142")) then v116=v152;end end game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(workspace.Map[v116].INTERACT.BREAKABLE_SPAWNS.Main.CFrame.Position);break;end if (v112==(0 -0)) then v113=DataGame99.ZoneCmds.GetMaximumZone();v114=v113.ZoneNumber;if (v114>=(561 -(270 + 199))) then return;end v115={};v112=1;end if (v112==(1 + 0)) then for v153,v154 in pairs(workspace.Map:GetChildren()) do if (v154.Name~=v7("\133\193\5\251","\167\214\137\74\171\120\206\83")) then table.insert(v115,v154.Name);end end function Sort(v155,v156)local v157=1819 -(580 + 1239) ;local v158;local v159;while true do if (v157==0) then v158=tonumber(string.match(v155,v7("\195\181\54\22\177","\199\235\144\82\61\152")));v159=tonumber(string.match(v156,v7("\79\83\189\96\78","\75\103\118\217")));v157=1;end if (v157==(2 -1)) then return v158<v159 ;end end end table.sort(v115,Sort);for v160,v161 in pairs(v115) do if workspace.Map[v161].INTERACT:FindFirstChild(v7("\224\85\100\17","\126\167\52\16\116\217")) then if workspace.Map[v161].INTERACT.Gate.GateHUD.Buy:FindFirstChild(v7("\239\60\37\133\186\62\238\201\42\41\133\186\13","\156\168\78\64\224\212\121")) then local v167={[1]=string.match(v161,v7("\66\234\238\142\27\174\237\128\76\167","\174\103\142\197"))};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Network.Zones_RequestPurchase:InvokeServer(unpack(v167));task.wait(1);end end end v112=2;end end break;end end end);task.wait(5);break;end end break;end end end end);teleport_fish=true;task.spawn(function()while task.wait() do local v39=0;while true do if (v39==(0 + 0)) then if getgenv().fishing then local v94=0;local v95;local v96;local v97;while true do if (v94==0) then v95=0 + 0 ;v96=nil;v94=1;end if (v94==(1 + 0)) then v97=nil;while true do if (v95==(2 -1)) then while true do if ((2 + 0)==v96) then v97={[1168 -(645 + 522) ]=v7("\48\52\164\57\64\52\44\21\22\187\43\70\62\39\22","\73\113\80\210\88\46\87"),[2]=v7("\179\41\220\7\226\146\56\255\23\226\141","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Network.Instancing_FireCustomFromClient:FireServer(unpack(v97));v96=1793 -(1010 + 780) ;end if (v96==3) then while game:GetService(v7("\154\210\2\251\107\230\172\222\21","\150\205\189\112\144\24"))[v7("\26\187\155\105\38\186\56\35","\112\69\228\223\44\100\232\113")]:FindFirstChild(v7("\242\22\20\219\191\114\129\248\22\9\214\151\114\133\220\16\21","\230\180\127\103\179\214\28")) do if  not game:GetService(v7("\187\10\77\77\247\81\225\143\0","\128\236\101\63\38\132\33"))[v7("\147\150\53\97\148\217\230\159","\175\204\201\113\36\214\139")]:FindFirstChild(v7("\97\197\38\212\13\73\203\25\213\10\66\237\59\223\12\72\222","\100\39\172\85\188")) then break;end local v163={[1 + 0 ]=v7("\140\124\175\129\61\174\125\189\166\58\190\112\176\142\52","\83\205\24\217\224"),[9 -7 ]=v7("\197\201\196\62\237\192\201","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Network.Instancing_InvokeCustomFromClient:InvokeServer(unpack(v163));end break;end if (v96==0) then if teleport_fish then local v166=0;while true do if (v166==(8 -5)) then teleport_fish=false;task.wait(1851 -(1045 + 791) );break;end if (v166==(0 -0)) then enterFish=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).__THINGS.Instances.AdvancedFishing.Teleports.Enter.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=enterFish;v166=1 -0 ;end if (v166==(507 -(351 + 154))) then task.wait(1579 -(1281 + 293) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1717.46741 -(28 + 238) ,146.0671844 -80 , -4447.83643,1559.265185595 -(1381 + 178) ,3.256038e-9, -(0.964197397 + 0), -9.787753e-8,1, -(2.3542558e-8 + 0),0.964197397 + 0 ,1.00616404e-7,0.265185595);v166=10 -7 ;end if (v166==1) then task.wait(3 + 2 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1921.46741 -(381 + 89) ,59.0671844 + 7 , -4447.83643,0.265185595 + 0 ,3.256038e-9, -(0.964197397 -0), -(1156.0000000978775 -(1074 + 82)),1 -0 , -(1784.0000000235425 -(214 + 1570)),1455.964197397 -(990 + 465) ,1.00616404e-7 + 0 ,0.265185595 + 0 );v166=2 + 0 ;end end end v97={[3 -2 ]=v7("\243\226\39\179\168\253\14\214\192\56\161\174\247\5\213","\107\178\134\81\210\198\158"),[2]=v7("\10\11\147\211\175\43\26\161\199\185\44","\202\88\110\226\166"),[1729 -(1668 + 58) ]=Vector3.new(2108.6259765625 -(512 + 114) ,158.62496185302734 -97 , -4468.38720703125)};v96=1 -0 ;end if (v96==(3 -2)) then local v162=0;while true do if (v162==1) then v96=1 + 1 ;break;end if (v162==(0 + 0)) then game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Network.Instancing_FireCustomFromClient:FireServer(unpack(v97));task.wait(3.6);v162=1 + 0 ;end end end end break;end if (v95==0) then local v141=0 -0 ;while true do if (v141==(1995 -(109 + 1885))) then v95=1;break;end if (v141==0) then v96=1469 -(1269 + 200) ;v97=nil;v141=1 -0 ;end end end end break;end end end task.wait();break;end end end end);function BootFps()local v26=0;local v27;while true do if (v26==(815 -(98 + 717))) then local v64=0;while true do if (v64==(827 -(802 + 24))) then v26=1 -0 ;break;end if (v64==0) then for v102,v103 in pairs(game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Assets.Particles:GetChildren()) do if ((v103.Name==v7("\123\40\118\239\78\0\123\44\122\255\81","\32\56\64\19\156\58")) or (v103.Name==v7("\121\192\224\69\78\178\165\66\216\233\89\94\247","\224\58\168\133\54\58\146")) or (v103.Name==v7("\122\94\78\238\97\198\161\10\85\90\66\243\114","\107\57\54\43\157\21\230\231")) or (v103.Name==v7("\248\132\24\251\249\254\192\213\158\2","\175\187\235\113\149\217\188")) or (v103.Name==v7("\31\160\136\66\163\93\121\49\174\134\73","\24\92\207\225\44\131\25")) or (v103.Name==v7("\104\220\177\66\91\88\83\195\180\67\31\120","\29\43\179\216\44\123")) or (v103.Name==v7("\145\208\39\68\169\215\41\66\186","\44\221\185\64")) or (v103.Name==v7("\45\232\71\75\113\0\224\91\124\102\19\245\77\81\112\24","\19\97\135\40\63")) or (v103.Name==v7("\130\83\60\47\45\48\169\79","\81\206\60\83\91\79")) or (v103.Name==v7("\97\185\210\97","\196\46\203\176\18\79\163\45"))) then for v131,v132 in pairs(v103:GetDescendants()) do if (v132:IsA(v7("\136\35\108\10\45\248\227\189\7\115\23\48\239\234\170","\143\216\66\30\126\68\155")) or v132:IsA(v7("\136\205\12\198","\129\202\168\109\171\165\195\183")) or v132:IsA(v7("\22\74\54\209\210","\134\66\56\87\184\190\116")) or v103:IsA(v7("\26\56\27\190","\85\92\81\105\219\121\139\65")) or v103:IsA(v7("\206\163\95\81\80\214\250\187\68","\191\157\211\48\37\28")) or v103:IsA(v7("\236\18\251\23\63","\90\191\127\148\124")) or v103:IsA(v7("\75\151\47\5\115\139\43\4","\119\24\231\78"))) then v132:Destroy();end end end end task.spawn(function()while task.wait() do for v125,v126 in pairs(game.Workspace[v7("\189\18\129\111\254\114\56\177","\113\226\77\197\42\188\32")]:GetChildren()) do if (v126.Name==v7("\50\25\231\161","\213\90\118\148")) then for v142,v143 in pairs(v126:GetDescendants()) do if v143:IsA(v7("\107\47\166\66\68\88\34\177\115\64\82\58\160\83\95","\45\59\78\212\54")) then v143:Destroy();elseif (v143.Name==v7("\56\99\167\170\130\33\191\254\21\83","\144\112\54\227\235\230\78\205")) then local v164=0 -0 ;while true do if (v164==(0 + 0)) then v143.HUD.Damages.Visible=false;v143.HUD.Progress.Visible=false;break;end end end end elseif ((v126.Name==v7("\150\48\31\240\223\72\186\39\1\188\246\99","\59\211\72\111\156\176")) or (v126.Name==v7("\108\136\237\56\93\199\211\44\92\147\234\46\66\130","\77\46\231\131")) or (v126.Name==v7("\138\85\164\84","\32\218\52\214"))) then v126:Destroy();end end end end);v64=1 + 0 ;end end end if (v26==(1 + 1)) then for v71,v72 in pairs(v27) do if (v72.Name~=v7("\90\72\112\141\242\130\117\73\99","\235\18\33\23\229\158")) then local v98=0 + 0 ;local v99;while true do if (v98==(0 -0)) then v99=game.Workspace[v7("\111\133\245\147\121\148\230\136","\219\48\218\161")][v7("\212\116\104\90","\128\132\17\28\41\187\47")][v72.Name][v72.Name];if  not v99:FindFirstChild(v7("\18\34\7\40\86\13\55\21","\61\97\82\102\90")) then if v99:FindFirstChild(v7("\147\17\153\106\238\121\60\38\155\8\147","\105\204\78\203\43\167\55\126")) then pcall(function()v99.__RAINBOWFX:Destroy();end);end v99.Mesh.MeshType=v7("\135\184\42\29\24","\49\197\202\67\126\115\100\167");v99.Mesh.Scale=Vector3.new(0.25 -0 ,0.25 + 0 ,0.25 + 0 );for v144,v145 in pairs(v99:GetDescendants()) do if v145:IsA(v7("\7\90\205\61\137\85\82\50\126\210\32\148\66\91\37","\62\87\59\191\73\224\54")) then pcall(function()v145:Destroy();end);end end end break;end end end end game.Workspace[v7("\216\61\206\225\206\44\221\250","\169\135\98\154")][v7("\251\114\48\71","\168\171\23\68\52\157\83")].ChildAdded:Connect(function(v73)local v74=0;local v75;while true do if (v74==1) then local v104=0 + 0 ;while true do if (v104==0) then if v75:FindFirstChild(v7("\200\204\14\243\222\221\30\253\192\213\4","\178\151\147\92")) then pcall(function()v75.__RAINBOWFX:Destroy();end);end v75.Mesh.MeshType=v7("\174\239\69\49\25","\26\236\157\44\82\114\44");v104=1;end if (1==v104) then v74=2;break;end end end if (v74==2) then v75.Mesh.Scale=Vector3.new(0.25,0.25 + 0 ,0.25);for v117,v118 in pairs(v75:GetDescendants()) do if v118:IsA(v7("\26\47\199\79\35\45\217\94\15\35\220\79\62\43\199","\59\74\78\181")) then pcall(function()v118:Destroy();end);end end break;end if (v74==(0 + 0)) then task.wait(1);v75=game.Workspace[v7("\203\78\193\133\12\3\160\199","\231\148\17\149\205\69\77")][v7("\176\162\211\232","\159\224\199\167\155\55")][v73.Name][v73.Name];v74=1434 -(797 + 636) ;end end end);break;end if (v26==1) then v27=game.Workspace[v7("\113\40\5\128\216\158\98\105","\58\46\119\81\200\145\208\37")][v7("\27\137\36\191","\86\75\236\80\204\201\221")]:GetChildren();repeat task.wait();until  #v27>(0 -0)  v26=1621 -(1427 + 192) ;end end end BootFps();game:GetService(v7("\16\194\95\72\154\43\193\79\78\128\32\195\76\83\176\32","\211\69\177\58\58")).InputBegan:Connect(function(v28)if (v28.KeyCode==Enum.KeyCode.F2) then game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(360.11474609375 + 678 ,37.55929756164551 -21 ,794.5665893554688);end end);game:GetService(v7("\212\219\55\232\198\62\236\87\245\251\55\232\249\57\255\71","\34\129\168\82\154\143\80\156")).InputBegan:Connect(function(v29)if (v29.KeyCode==Enum.KeyCode.F3) then game:GetService(v7("\181\190\50\18\77\92\154","\233\229\210\83\107\40\46")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(65.622314453125 + 7 ,16.55181312561035,1005.407470703125 + 1211 );end end);local function v22()task.spawn(function()warn(v7("\224\108\6\255\69\224\100\25\150\9\206\67\54\211\1\143\12\115\151","\101\161\34\82\182"));while task.wait(300) do pcall(function()local v65=326 -(192 + 134) ;local v66;while true do if ((1276 -(316 + 960))==v65) then v66=game:GetService(v7("\222\4\75\234\206\227\142\27\251\8\75","\78\136\109\57\158\187\130\226"));game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153")).LocalPlayer.Idled:connect(function()local v107=0;local v108;while true do if (v107==0) then local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (v135==(0 + 0)) then local v165=0 + 0 ;while true do if (v165==0) then v108=Vector2.new(math.random(),math.random());v66:Button2Down(v108,workspace.CurrentCamera.CFrame);v165=1 + 0 ;end if (v165==1) then v135=3 -2 ;break;end end end if (v135==(552 -(83 + 468))) then v107=1807 -(1202 + 604) ;break;end end break;end end end if (v107==(4 -3)) then local v136=0 -0 ;while true do if (v136==(2 -1)) then v107=327 -(45 + 280) ;break;end if ((0 + 0)==v136) then wait(1);v66:Button2Up(v108,workspace.CurrentCamera.CFrame);v136=1 + 0 ;end end end if (v107==2) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame * CFrame.Angles(0 + 0 ,math.rad(6 + 4 ),0) ;break;end end end);break;end end end);end end);end v22();game:GetService(v7("\200\222\17\199\103\185\237\216\0\230\75\165\235\196\23\208","\215\157\173\116\181\46")).InputBegan:Connect(function(v30)if (v30.KeyCode==Enum.KeyCode.F5) then game:GetService(v7("\1\177\135\247\202\58\166\159\193\223\39\162\130\241\223","\186\85\212\235\146")):Teleport(game.PlaceId,game.Players.LocalPlayer);end end);_G.auto_tap=true;game:GetService(v7("\247\146\19\236\16\224\72\215\149\37\251\43\248\81\193\132","\56\162\225\118\158\89\142")).InputBegan:Connect(function(v31)if (v31.KeyCode==Enum.KeyCode.F6) then if (_G.auto_tap==true) then local v76=0 + 0 ;while true do if (v76==(0 -0)) then _G.auto_tap=false;game:GetService(v7("\111\17\193\189\54\221\78\34\213\166","\184\60\101\160\207\66")):SetCore(v7("\2\135\114\184\31\141\104\181\55\139\127\189\37\139\115\178","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]="ออโต้คลิก",[v7("\214\39\255\72","\166\130\66\135\60\27\17")]="ปิด"});break;end end else _G.auto_tap=true;game:GetService(v7("\119\94\207\103\36\65\88\233\96\57","\80\36\42\174\21")):SetCore(v7("\125\21\57\126\96\31\35\115\72\25\52\123\90\25\56\116","\26\46\112\87"),{[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]="ออโต้คลิก",[v7("\142\136\176\198","\178\218\237\200")]="เปิด"});end end end);function AutoTap()local v32=1911 -(340 + 1571) ;while true do if (v32==(0 + 0)) then task.wait(1802 -(1733 + 39) );task.spawn(function()while task.wait() do if (_G.auto_tap==true) then for v119,v120 in pairs(game:GetService(v7("\129\186\244\219\165\165\231\211\179","\176\214\213\134"))[v7("\203\146\130\252\129\120\126\199","\57\148\205\214\180\200\54")][v7("\48\239\48\53\125\19\255\57\49\101","\22\114\157\85\84")]:GetChildren()) do for v128,v129 in pairs(v120:GetDescendants()) do if v129:IsA(v7("\231\199\26\199\86\210\173\208\206\16\208\82\228","\200\164\171\115\164\61\150")) then if (v129.MaxActivationDistance==(604 -384)) then local v146=0;local v147;while true do if (v146==(1034 -(125 + 909))) then v147=0;while true do if (v147==0) then game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).Network.Breakables_PlayerDealDamage:FireServer(tostring(v120.Name));task.wait(1948.1 -(1096 + 852) );break;end end break;end end end end end end end end end);break;end end end AutoTap();function DiamondsLog()_G.diamonds_earn={};_G.diamonds_average=0 + 0 ;local function v33(v40)v40=tostring(v40);return v40:reverse():gsub(v7("\118\86\23\242\188\55","\153\83\50\50\150"),v7("\24\39\63","\45\61\22\19\124\19\203")):reverse():gsub(v7("\255\94","\217\161\114\109\149\98\16"),"");end task.spawn(function()while task.wait() do local v55=0 -0 ;local v56;local v57;local v58;local v59;while true do if (v55==(0 + 0)) then v56=game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value;task.wait(300);v55=1;end if (v55==4) then print(("+%s Diamonds | Avg: %s | Day: %s"):format(v33(v58),v33(math.round(_G.diamonds_average)),v33(math.round(_G.diamonds_average) * (800 -(409 + 103)) )));break;end if (v55==(238 -(46 + 190))) then table.insert(_G.diamonds_earn,v58);v59=95 -(51 + 44) ;v55=3;end if (v55==(1 + 2)) then for v100,v101 in ipairs(_G.diamonds_earn) do v59=v59 + v101 ;end _G.diamonds_average=v59/ #_G.diamonds_earn ;v55=4;end if (v55==1) then v57=game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")).LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value;v58=v57-v56 ;v55=2;end end end end);end DiamondsLog();_G.auto_hatch_eggs=false;game:GetService(v7("\248\244\24\233\51\195\247\8\239\41\200\245\11\242\25\200","\122\173\135\125\155")).InputBegan:Connect(function(v34)if (v34.KeyCode==Enum.KeyCode.F8) then local v60=1317 -(1114 + 203) ;while true do if (v60==(726 -(228 + 498))) then _G.auto_hatch_eggs= not _G.auto_hatch_eggs;if _G.auto_hatch_eggs then AutoHatchEggs();end break;end end end end);function AutoHatchEggs()task.spawn(function()local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((3 + 2)==v41) then v47=workspace.__THINGS.Eggs.Main[v44].EggInfo.Frame.Title.Text;while task.wait() do if  not _G.auto_hatch_eggs then break;end local v84={[664 -(174 + 489) ]=v47,[5 -3 ]=v46.EggHatchCount};game:GetService(v7("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165","\163\182\192\109\79")).Network.Eggs_RequestPurchase:InvokeServer(unpack(v84));task.wait(1905.5 -(830 + 1075) );end game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer.Character.HumanoidRootPart.CFrame=v42;break;end if (v41==(526 -(303 + 221))) then function Sort(v85,v86)local v87=0;local v88;local v89;local v90;while true do if (v87==(1270 -(231 + 1038))) then v90=nil;while true do local v130=0 + 0 ;while true do if (v130==0) then if (v88==(1162 -(171 + 991))) then local v150=0 -0 ;while true do if (v150==(2 -1)) then v88=1;break;end if (v150==(0 -0)) then v89=tonumber(string.match(v85,v7("\101\139\91\160\15","\224\77\174\63\139\38\175")));v90=tonumber(string.match(v86,v7("\204\4\92\101\205","\78\228\33\56")));v150=1 + 0 ;end end end if (v88==(3 -2)) then return v89<v90 ;end break;end end end break;end if (v87==(0 -0)) then v88=0 -0 ;v89=nil;v87=3 -2 ;end end end table.sort(v43,Sort);v44=nil;v41=1251 -(111 + 1137) ;end if (v41==3) then local v79=158 -(91 + 67) ;while true do if (v79==(0 -0)) then for v121,v122 in pairs(v43) do if workspace.__THINGS.Eggs.Main[v122].PriceHUD:FindFirstChild(v7("\254\108\187\0\128\230\75\150","\229\174\30\210\99")) then if  not workspace.__THINGS.Eggs.Main[v122].PriceHUD.PriceHUD:FindFirstChild(v7("\43\255\143\82\232\21\12\63\193\137\82\230\56\61","\89\123\141\230\49\141\93")) then v44=v122;end end if workspace.__THINGS.Eggs.Main[v122].PriceHUD:FindFirstChild(v7("\195\99\255\15\21\98\198\85\215\26\17\67\255\112\244\0\21","\42\147\17\150\108\112")) then if (workspace.__THINGS.Eggs.Main[v122].PriceHUD.PriceHUDAvailable.TextLabel.Text==v7("\58\168\33\112\228\227\78","\136\111\198\77\31\135")) then v44=v122;end end end v45=workspace.__THINGS.Eggs.Main[v44].PriceHUD.CFrame.Position;v79=1;end if (v79==(1 + 0)) then game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v45.X + (528 -(423 + 100)) ,v45.Y,v45.Z);v41=1 + 3 ;break;end end end if (v41==(0 -0)) then v42=game:GetService(v7("\180\205\1\160\58\35\219","\168\228\161\96\217\95\81")).LocalPlayer.Character.HumanoidRootPart.CFrame;game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(164.104996,7.5860004 + 6 , -204.813995);task.wait(772 -(326 + 445) );v41=4 -3 ;end if (v41==(2 -1)) then repeat task.wait();until  #workspace.__THINGS.Eggs.Main:GetChildren()>0  v43={};for v91,v92 in pairs(workspace.__THINGS.Eggs.Main:GetChildren()) do table.insert(v43,v92.Name);end v41=4 -2 ;end if (v41==(715 -(530 + 181))) then task.wait(882 -(614 + 267) );repeat task.wait();until workspace.__THINGS.Eggs.Main[v44]:FindFirstChild(v7("\156\11\132\8\12\51\163","\204\217\108\227\65\98\85")) v46=require(game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Library).Save.Get();v41=5;end end end);end task.wait(42 -(19 + 13) );teleport_click=true;task.spawn(function()while task.wait() do getgenv().fishing=false;enterleave=game:GetService(v7("\15\9\31\230\43\22\12\238\61","\141\88\102\109")).__THINGS.Instances.AdvancedFishing.Teleports.Leave.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=enterleave;task.wait(10);local v51=game:GetService(v7("\132\92\216\123\9\45\84\194\182","\161\211\51\170\16\122\93\53"))[v7("\196\145\134\0\210\128\149\27","\72\155\206\210")].HiddenPresents;repeat for v67,v68 in pairs(v51:GetChildren()) do if (v68.Name==v7("\110\115\80\10\54\72\74\70\11\32\67\116\64","\83\38\26\52\110")) then local v93=0 -0 ;while true do if (v93==(0 -0)) then v68.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;task.wait();break;end end end end local v61=game:GetService(v7("\111\24\53\77\75\7\38\69\93","\38\56\119\71"))[v7("\204\208\108\254\12\120\212\220","\54\147\143\56\182\69")].HiddenPresents:FindFirstChild(v7("\254\136\251\77\218\216\177\237\76\204\211\143\235","\191\182\225\159\41"));if v61 then task.wait(2 -1 );else break;end task.wait(1 + 2 );until false task.wait(2);getgenv().fishing=true;teleport_fish=true;task.wait(510 -220 );end end);task.spawn(function()while task.wait(10) do for v62=1 -0 ,1912 -(1293 + 519)  do local v63={[1 -0 ]=v7("\10\22\62\84\133\132\199\47\52\33\70\131\142\204\44","\162\75\114\72\53\235\231"),[2]=v7("\175\48\77\225\88\7\136","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).Network.Instancing_InvokeCustomFromClient:InvokeServer(unpack(v63));end task.wait(60);end end);function AutoReconnect()game:GetService(v7("\35\124\16\122\108\27\131","\234\96\19\98\31\43\110")).RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(v52)if (v52.Name==v7("\35\13\64\200\190\66\153\9\18\66\211","\235\102\127\50\167\204\18")) then local v69=0;local v70;while true do if ((0 -0)==v69) then v70=0 -0 ;while true do if (v70==(0 -0)) then task.wait(35 -20 );game:GetService(v7("\100\164\249\38\84\33\66\181\198\38\86\56\89\162\240","\78\48\193\149\67\36")):Teleport(game.PlaceId,game.Players.LocalPlayer);break;end end break;end end end end);end AutoReconnect();print(v7("\60\17\150\29\1\41\17\149","\33\80\126\224\120"));
